##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\iar1\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\iar1\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\iar1\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\iar1\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Camera.xcl : COMPILER_XCL 
    flags = "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\Camera.c" -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\Obj\code_17896468042025673432.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar1\arm\inc\c\DLib_Config_Normal.h -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\src\mw\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_common\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_driver\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_device\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_components\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\user\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\code\\" -Ol --vla --predef_macros "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Camera.tmp"
    rspfile_name = C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Camera.xcl.rsp
    xclcommand = -source_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\Camera.c" -xcl_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Camera.xcl" -macro_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Camera.tmp" -icc_path C$:\iar1\arm\bin\iccarm.exe

build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\get_angle.xcl : COMPILER_XCL 
    flags = "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\code\get_angle.c" -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\Obj\code_17896468042025673432.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar1\arm\inc\c\DLib_Config_Normal.h -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\src\mw\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_common\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_driver\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_device\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_components\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\user\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\code\\" -Ol --vla --predef_macros "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\get_angle.tmp"
    rspfile_name = C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\get_angle.xcl.rsp
    xclcommand = -source_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\code\get_angle.c" -xcl_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\get_angle.xcl" -macro_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\get_angle.tmp" -icc_path C$:\iar1\arm\bin\iccarm.exe

build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\motor.xcl : COMPILER_XCL 
    flags = "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\code\motor.c" -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\Obj\code_17896468042025673432.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar1\arm\inc\c\DLib_Config_Normal.h -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\src\mw\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_common\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_driver\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_device\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_components\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\user\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\code\\" -Ol --vla --predef_macros "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\motor.tmp"
    rspfile_name = C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\motor.xcl.rsp
    xclcommand = -source_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\code\motor.c" -xcl_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\motor.xcl" -macro_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\motor.tmp" -icc_path C$:\iar1\arm\bin\iccarm.exe

build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.xcl : COMPILER_XCL 
    flags = "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\user\cm7_0_isr.c" -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\Obj\user_8514941877209965082.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar1\arm\inc\c\DLib_Config_Normal.h -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\src\mw\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_common\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_driver\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_device\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_components\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\user\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\code\\" -Ol --vla --predef_macros "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.tmp"
    rspfile_name = C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.xcl.rsp
    xclcommand = -source_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\user\cm7_0_isr.c" -xcl_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.xcl" -macro_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.tmp" -icc_path C$:\iar1\arm\bin\iccarm.exe

build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.xcl : COMPILER_XCL 
    flags = "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\user\main_cm7_0.c" -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\Obj\user_8514941877209965082.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config C$:\iar1\arm\inc\c\DLib_Config_Normal.h -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\src\mw\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_common\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_driver\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_device\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\..\libraries\zf_components\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\user\\" -I "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\project_config\..\..\code\\" -Ol --vla --predef_macros "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.tmp"
    rspfile_name = C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.xcl.rsp
    xclcommand = -source_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\user\main_cm7_0.c" -xcl_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.xcl" -macro_file "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.tmp" -icc_path C$:\iar1\arm\bin\iccarm.exe

build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Camera.pbi : INDEXER C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Camera.xcl | C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\Camera.c
    flags = "-out=C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Camera.pbi" -f "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Camera.xcl"

build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\get_angle.pbi : INDEXER C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\get_angle.xcl | C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\code\get_angle.c
    flags = "-out=C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\get_angle.pbi" -f "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\get_angle.xcl"

build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\motor.pbi : INDEXER C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\motor.xcl | C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\code\motor.c
    flags = "-out=C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\motor.pbi" -f "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\motor.xcl"

build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.pbi : INDEXER C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.xcl | C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\user\cm7_0_isr.c
    flags = "-out=C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.pbi" -f "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.xcl"

build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.pbi : INDEXER C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.xcl | C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\user\main_cm7_0.c
    flags = "-out=C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.pbi" -f "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.xcl"

build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0.pbw : MAKEBROWSE C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0.pbd
    flags = "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0.pbd" -output "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0.pbw"

build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part0.pbi : PDBLINK C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Camera.pbi | C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\get_angle.pbi
    flags = -M "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part0.pbi" "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Camera.pbi" "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\get_angle.pbi"

build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part1.pbi : PDBLINK C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\motor.pbi | C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.pbi
    flags = -M "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part1.pbi" "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\motor.pbi" "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.pbi"

build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part2.pbi : PDBLINK C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.pbi
    flags = -M "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part2.pbi" "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.pbi"

build C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0.pbd : PDBLINK C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part0.pbi | C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part1.pbi $
 C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part2.pbi
    flags = -M "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0.pbd" "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part0.pbi" "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part1.pbi" "C$:\Users\CSH\Desktop\CYT4BB7_Library-master\Example\Motherboard_Demo\Smart_Car\Smart_Car$ CODE\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part2.pbi"

